kieranpotts/actions/change-string-case/action.yaml
name: Change string case
description: Make a string lowercase, uppercase, or capitalized
author: Alex Szczuczko

inputs:
  input:
    description: The input string
    required: true
outputs:
  lowercase:
    description: The input string, with any uppercase characters replaced with lowercase ones
  uppercase:
    description: The input string, with any lowercase characters replaced with uppercase ones
  capitalized:
    description: The input string, with any alphabetical characters lowercase, except for the first character, which is uppercased

runs:
  using: node20
  main: index.js

kieranpotts/actions/.github/workflows/capitalize-string.yaml
- id: capitalization
  name: Change string case
  uses: ./change-string-case
  with:
    input: TEST input Value